#
# This source file is part of the Neurodevelopment Assessment and Monitoring System (NAMS) project
#
# SPDX-FileCopyrightText: 2023 Stanford University
#
# SPDX-License-Identifier: MIT
#

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bauer"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0002-1680-237X"
- family-names: "Schmiedmayer"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0002-8607-9148"
- family-names: "Aalami"
  given-names: "Oliver"
  orcid: "https://orcid.org/0000-0002-7799-2429"
title: "Neurodevelopment Assessment and Monitoring System (NAMS)"
doi: doi.org/10.5281/zenodo.8374398
url: "https://github.com/StanfordBDHG/NAMS"
